import UIKit

// Написать ряд функций одного объекта:
// 1. Функция принимающая 2 аргумента типа Int, сравнивает их значения и выводит в консоль результат сравнения в виде: "Аргумент 1 больше, чем Аргумент 2".
// 2. Функция получает 3 аргумента, если среди них хотя бы 2 аргумента равны, то выводит ответ в виде: "2 аргумента равны", противном случае выдать ответ "равных аргументов нет".
// 3. Функция получает опциональный Int аргумент, затем проверяет ее на nil: если есть значение - выводит его в консоль, если нет - выводит фразу "no value"

//: ### Advanced:
//: * https://www.hackerrank.com/


func one(arg1:Int, arg2:Int) {
    if (arg1>arg2) {
        print("Аргумент \(arg1) больше, чем \(arg2)")
    } else {
        print("Аргумент \(arg2) больше, чем \(arg1)")

    }
}
   
one(arg1: 400, arg2: 90)

func two(arg1:Int, arg2:Int, arg3:Int) {
    if (arg1==arg2 || arg1==arg3 || arg2==arg3) {
        print("Как минимум 2 аргумента равны")
    } else {
        print("Равных аргументов нет")

    }
}
   
two(arg1: 1, arg2: 1, arg3: 1)

func three (arg: Int?){
  
    
    if (arg == nil) {
        print("No value")
    }else {
        print("Value is \(String(describing: arg))")
    }
}

three(arg:nil)

